[33mcommit a7013d6b193702655ec85fa41d58624b5fc6fdfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wafa <ibrahimwafa786@gmail.com>
Date:   Fri Apr 5 12:04:17 2024 -0400

    change bg color

[33mcommit bb84c9ad4972b0284746acc3060ba91fe96ccb13[m
Author: wafa <ibrahimwafa786@gmail.com>
Date:   Fri Apr 5 12:00:20 2024 -0400

    creating a portfolio

[33mcommit 3d861603b785f84a6dfc27430d967b5d4d7f2dec[m[33m ([m[1;31morigion/main[m[33m)[m
Author: Ibrahim Wafa <66927642+ibrahimwafa786@users.noreply.github.com>
Date:   Thu Apr 4 07:48:03 2024 -0400

    Initial commit
